{
  "name": "priscilabatistao",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "gridsome-plugin-sass-resources-loader": "^0.0.3",
    "typeface-poppins": "^1.1.13"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
